# DogukanGumus-ApsiyonBootcampHomeworks

./: README.md
BookInSession/: BookInSession.sln
BookInSession/BookInSession/: BookInSession.csproj  Program.cs  Startup.cs
BookInSession/BookInSession/Controllers/: HomeController.cs
BookInSession/BookInSession/Database/: Books.cs  Categories.cs
BookInSession/BookInSession/ExtensionMethods/: SessionExtensionMethod.cs
BookInSession/BookInSession/Models/: BookModel.cs  CategoryModel.cs  UserModel.cs
BookInSession/BookInSession/Properties/: launchSettings.json
BookInSession/BookInSession/ViewComponents/: CategoryViewComponent.cs
BookInSession/BookInSession/ViewModels/: BookListViewModel.cs  CategoryListViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ETicaret/: ETicaret.sln
ETicaret/ETicaret.Application/: DependencyContainer.cs  ETicaret.Application.csproj
ETicaret/ETicaret.Application/Dto/: ApiResult.cs  BasketAddDto.cs  BasketItemAddDto.cs  BasketUpdateDto.cs  CategoryViewDto.cs  CreditCardDto.cs  JwtToken.cs  ProductViewDto.cs
ETicaret/ETicaret.Application/Interfaces/: IBasketService.cs  ICategoryService.cs  ICreditCardService.cs  IProductService.cs
ETicaret/ETicaret.Application/Profiles/: BasketProfile.cs  CategoryProfile.cs  ProductProfile.cs
ETicaret/ETicaret.Application/Services/: BasketService.cs  CategoryService.cs  CreditCardService.cs  ProductService.cs
ETicaret/ETicaret.CreditCardService/: ETicaret.CreditCardService.csproj  JwtService.cs  Program.cs  Startup.cs  appsettings.json
ETicaret/ETicaret.CreditCardService/Configuration/: MongoDbConfiguration.cs
ETicaret/ETicaret.CreditCardService/Controllers/: AuthController.cs  BankingController.cs
ETicaret/ETicaret.CreditCardService/Model/: CreditCardViewModel.cs  UserViewModel.cs
ETicaret/ETicaret.Domain/: ETicaret.Domain.csproj
ETicaret/ETicaret.Domain/Interfaces/: IRepository.cs  (+7 more)
ETicaret/ETicaret.Infrastructure/: ETicaret.Infrastructure.csproj  IUnitofWork.cs  UnitofWork.cs
ETicaret/ETicaret.Web/: ETicaret.Web.csproj  Program.cs  SessionExtension.cs  Startup.cs
FetchApiHomework/: index.html  ui.js
FoodAppHomework/: FoodAppHomework.sln
FoodAppHomework/FoodAppHomework.Application/: FoodAppHomework.Application.csproj
FoodAppHomework/FoodAppHomework.Application/DependencyResolvers/: StartupServiceExtension.cs
FoodAppHomework/FoodAppHomework.Application/Interfaces/: IFoodService.cs  IMenuService.cs  IRestaurantService.cs  IService.cs
FoodAppHomework/FoodAppHomework.Application/Services/: FoodService.cs  MenuService.cs  RestaurantService.cs  Service.cs
FoodAppHomework/FoodAppHomework.Domain/: FoodAppHomework.Domain.csproj
FoodAppHomework/FoodAppHomework.Domain/Interfaces/: IFoodRepository.cs  IMenuRepository.cs  IRepository.cs  IRestaurantRepository.cs
FoodAppHomework/FoodAppHomework.Domain/Models/: Food.cs  IEntity.cs  Menu.cs  Restaurant.cs
FoodAppHomework/FoodAppHomework.Domain/UnitOfWork/: IUnitOfWork.cs
FoodAppHomework/FoodAppHomework.Infrastructure.Data/: FoodAppHomework.Infrastructure.Data.csproj
FoodAppHomework/FoodAppHomework.Infrastructure.Data/Context/: FoodAppDbContext.cs
FoodAppHomework/FoodAppHomework.Infrastructure.Data/Migrations/: 20210611180145_init.Designer.cs  20210611180145_init.cs  FoodAppDbContextModelSnapshot.cs
FoodAppHomework/FoodAppHomework.Infrastructure.Data/Repositories/: FoodRepository.cs  MenuRepository.cs  Repository.cs  RestaurantRepository.cs
FoodAppHomework/FoodAppHomework.Infrastructure.Data/UnitOfWork/: UnitOfWork.cs
FoodAppHomework/FoodAppHomework.WebUI/: AuthorizeByRoleAttribute.cs  FoodAppHomework.WebUI.csproj  Program.cs  Startup.cs
FoodAppHomework/FoodAppHomework.WebUI/Controllers/: AuthController.cs  MenuController.cs  RestaurantController.cs
FoodAppHomework/FoodAppHomework.WebUI/Enums/: Roles.cs
FoodAppHomework/FoodAppHomework.WebUI/Identity/: ApplicationDbContext.cs  User.cs
FoodAppHomework/FoodAppHomework.WebUI/Migrations/: 20210611200250_identityAdded.Designer.cs  20210611200250_identityAdded.cs  ApplicationDbContextModelSnapshot.cs
FoodAppHomework/FoodAppHomework.WebUI/Models/: FoodDto.cs  LoginModel.cs  MenuDto.cs  RegisterModel.cs  RestaurantDto.cs
FoodAppHomework/FoodAppHomework.WebUI/Profiles/: MapProfile.cs
FoodAppHomework/FoodAppHomework.WebUI/Properties/: launchSettings.json
FoodAppHomework/FoodAppHomework.WebUI/Views/: _ViewImports.cshtml
FoodAppHomework/FoodAppHomework.WebUI/Views/Auth/: CreateRole.cshtml  Login.cshtml  Register.cshtml
FoodAppHomework/FoodAppHomework.WebUI/Views/Menu/: Index.cshtml
FoodAppHomework/FoodAppHomework.WebUI/Views/Restaurant/: Index.cshtml
FoodAppHomework/FoodAppHomework.WebUI/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
ServiceToConsume/: ServiceToConsume.sln
ServiceToConsume/ServiceToConsume.API/: Program.cs  ServiceToConsume.API.csproj  Startup.cs  appsettings.json
ServiceToConsume/ServiceToConsume.API/Controllers/: AuthController.cs  BaseController.cs  ProductController.cs  UserController.cs
ServiceToConsume/ServiceToConsume.API/Properties/: launchSettings.json
ServiceToConsume/ServiceToConsume.Core/: ServiceToConsume.Core.csproj
ServiceToConsume/ServiceToConsume.Data/: AppDbContext.cs  ServiceToConsume.Data.csproj  UnitOfWork.cs
ServiceToConsume/ServiceToConsume.Service/: DtoMapper.cs  ObjectMapper.cs  ServiceToConsume.Service.csproj
WeekThreeHomework/: WeekThreeHomework.sln
WeekThreeHomework/WeekThreeHomework.Business/: WeekThreeHomework.Business.csproj
WeekThreeHomework/WeekThreeHomework.Business/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs
WeekThreeHomework/WeekThreeHomework.Business/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs
WeekThreeHomework/WeekThreeHomework.Core/: WeekThreeHomework.Core.csproj
WeekThreeHomework/WeekThreeHomework.DataAccess/: WeekThreeHomework.DataAccess.csproj
WeekThreeHomework/WeekThreeHomework.Entities/: WeekThreeHomework.Entities.csproj
WeekThreeHomework/WeekThreeHomework.WebUI/: Program.cs  Startup.cs  WeekThreeHomework.WebUI.csproj
(+137 files in other folders)
